<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chris Brown</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@400;700&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="cloud-one" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Chris.</h1>
      <h2>a front-end developer.</h2>
      <img class="cloud-two" src="images/cloud.png" alt="cloud-img" />
      <img class="mountain" src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/ProfilePic.jpg" alt="chris-img" />
        <h2>Hello.</h2>
        <p class="intro">
          I am a front-end developer and graphic artist. I am the founder of
          Brown Creative Company. I love my family, snowboarding, and surfing!
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-img computer" src="images/computer.png" alt="computer" />
          <div class="skill-description">
            <h3>Design & Development</h3>
            <p class="p-skills">
              I have been working in design and development for over a decade now in many different
              capacities. Clients like the Miami Dolphins, Detroit Manufacturing Systems, and DWS.
              Front-end development in the Salesforce ecosystem as well as the web. It has been a 
              strange and wonderful journey!
            </p>
          </div>
        </div>
        <div class="skill-row">
          <img class="fitness" src="images/fitness.svg" alt="chillies" />
          <div class="skill-description">
            <h3>Execution</h3>
            <p class="p-skills">
              I really enjoy solving problems with code as well as building things. However,
              I am even more passionate about self mastery and discipline through training my mind,
              body, and soul. If you love a good run, hike, or really gross wod hit me up!
            </p>
          </div>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love a good workout as much as me!</h3>
        <p>
          Love the feel of setting a new personal record? Enjoy the beauty of watching the sunset from
          the surf lineup? Let's talk! I enjoy meeting new people and LOVE hearing their stories!
        </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/chris-brown-516158182/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.cbcreativeco.com/">CBCreativeCo</a>
      <p>© 2020 Chris Brown.</p>
      <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>
  </body>
</html>
